/* font-family: 'Kalam', cursive; */
:root {
    --accent:#D93B18 ; 
    --bg:#262626;
    --side-dark:#3d3d3d;

    --red-acc:#D93B18;
    --red-dark-acc:#A63117;
    --paragraph:#f2f2f2;
  
}
*{
    margin: 0;
    padding:0;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    background-color: var(--bg);
    color: white;
}
.nav{
    background-color: var(--side-dark);
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 100;
}
.nav ul{
    position: fixed;
    top: 30%;
}
.nav li{
    list-style: none;
    color: white;
    padding: 20px 25px;
    margin: 0;
    color: var(--paragraph);
    cursor: pointer;
    
}
.nav li:hover{
    color: var(--red-acc);
}

.nav a{
    text-decoration: none;
  
}

/***************************Home*******************************************/

.home{
    height: 100vh;
    
    
}
span{
    color: var(--red-acc);
}
.home-title{
    padding-left: 200px;
    position: relative;
    top: 33%;
    
}
.home-title-text{
    font-size: 24px;
}

.socialPic{
    width: 50px;
    cursor: pointer;
    padding: 20px 20px;
}


/*******************************end home***************************************/

/********************************about*******************************************/
.about-section{
    box-sizing: border-box;
    height: 100vh;
    overflow: hidden;
   
}
.about-content{
    padding-left: 200px;
    position: relative;
    top: 20%;
    width: 40%;
   
}

.about-title{
    position: absolute;
    top: -300px;
    left: 0px;
    z-index: -1;
    font-size: 500px;
    color: rgb(46, 46, 46);
    
}
.about-text{
 color: var(--paragraph);
 line-height: 1.5em;
 
}
.about-text img{
    width: 20px;
}
/********************************end about*******************************************/
/*********************************WORK**********************************************/
.work-section{
    padding: 100px 200px;
    text-align: center;
    
}
.gallery-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    
}
.gallery-grid img{
    width: 300px;
}
.gallery-grid span{
   width: 2px;
  
}
.gallery-box{
    border: 1px solid rgb(46, 46, 46);
    display: inline-block;
}
.links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    
}
.links img{
    width: 40px;
    cursor: pointer;
}
.links p{
    color: var(--accent);
    text-decoration: none;
    padding: 10px 30px;
    border: 1px solid var(--accent);
    display: inline-block;
    cursor: pointer;
}

/*********************************END WORK****************************************/
/*****************************skills**************************************/

.skills-section{
    box-sizing: border-box;
    height: 100vh;
    overflow: hidden;
}
.skills-content{
    padding-left: 200px;
    position: relative;
    top: 30%;
    width: 40%;
}

.skills-title{
    position: absolute;
    top: -300px;
    left: 0px;
    z-index: -1;
    font-size: 500px;
    color: rgb(46, 46, 46);
}
.skills-text{
 color: var(--paragraph);
}

/****************************contact********************************/

.contact-section{
    box-sizing: border-box;
    height: 100vh;
   overflow: hidden;
}
.contact-content{
    padding-left: 200px;
    position: relative;
    top: 30%;
    width: 40%;
}
.contact-title{
    position: absolute;
    top: -300px;
    left: 0px;
    z-index: -1;
    font-size: 500px;
    color: rgb(46, 46, 46);
}
.contact-text{
 color: var(--paragraph);
 }
 
 /************************burger***********************************/
 .hamburger{
   background:var(--red-acc);
    width: 60px;
    padding: 20px;
    cursor: pointer;
}
/********************************************************************/

